VITE_TG_BOT_TOKEN=8217135180:AAGjnnYx230fZcY6QRoNItVbkvLMeCUY0qA
VITE_TG_CHAT_ID=5847666057

https://api.telegram.org/bot8217135180:AAGjnnYx230fZcY6QRoNItVbkvLMeCUY0qA/sendMessage?chat_id=5847666057&text=Hello+from+my+phone